DB_NAME='warehouse_db'
DB_USER='isakt'
DB_PASSWORD=''
WEATHER_API_BASE_URL=''
WEATHER_API_KEY=''
MAPBOX_API_BASE_URL='https://api.mapbox.com/directions/v5/'
MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoiaXNha3RsIiwiYSI6ImNtMzRzb28wZTAzYzEyam9zYzk0c2gzZjQifQ.Ogf2AltV9Yv5sCjAbF_wkg'
# JWT not implemented 11/6
JWT_SECRET_KEY='mysecretshhh'
VITE_MAPBOX_API_BASE_URL='https://api.mapbox.com/directions/v5/'
VITE_MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoiaXNha3RsIiwiYSI6ImNtMzRzb28wZTAzYzEyam9zYzk0c2gzZjQifQ.Ogf2AltV9Yv5sCjAbF_wkg'