DB_NAME='warehouse_db'
DB_USER='meez'
DB_PASSWORD=''
WEATHER_API_BASE_URL='https://api.openweathermap.org'
WEATHER_API_KEY='c4d2c8e3700a3f8fbc2d7b4db933a1a3'
MAPBOX_API_BASE_URL='https://api.mapbox.com/directions/v5/'
MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoiaXNha3RsIiwiYSI6ImNtMzRzb28wZTAzYzEyam9zYzk0c2gzZjQifQ.Ogf2AltV9Yv5sCjAbF_wkg'
JWT_SECRET_KEY='mysecretshhh'
VITE_MAPBOX_API_BASE_URL='https://api.mapbox.com/directions/v5/'
VITE_MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoiaXNha3RsIiwiYSI6ImNtMzRzb28wZTAzYzEyam9zYzk0c2gzZjQifQ.Ogf2AltV9Yv5sCjAbF_wkg'